**Winner(s)**

*Bold means alive*

**Season 1:** **Mr9Madness**, W0omy

**Season 2:** **Snodog627**, **Tiba101**, P\_Earl\_

**Season 3:** **Mr9Madness**, PR0BA

**Season 4:** **Snodog627**, redblack5

**Season 5A:** **Snodog627**

**Season 5B:** **Mr9Madness**

**Season 6:** **redblack5**, **W0omy**, Mr9Madness

**Season 7:** **Mr9Madness**, **W0omy**

**Season 8:** **Jonzillah**, **Snodog627**

**Season 9:** **Snodog627**, MissTutuPrincess

**Season 10:** None*

**Season 11:** **Mr8Madness**, **PR0BA**

**Season 12:** **MTM707**, **Snodog627**

**Season 13:** **Tiba101**, BV502, k3hba

**Season 14:** **PR0BA**, **Smashking242**, **Xytaes**

**Season 15:** **naaktgeboren**, Snodog627, Tiba101

**Season 16:** **Snodog627**

**Season 17:** **naaktgeboren**, **Snodog627**

**Season 18:** **MTM707**, **PR0BA**, **Snodog627**

**Season 19:** **Kalazniq**, PR0BA

**Season 20:** **Mr9Madness**, **W0omy**

**Season 21:** **k3hba**, **Mr8Madness**, Mr9Madness

**Season 22:** **lilskrut**, **Snodog627**, Pfalz\_

**Season 23:** **Snodog627**, Smashking242

**Season 24:** **Mr9Madness**, **Snodog627**, **Vladik71**

**Season 25:** **Snodog627**, **ThurianBohan**

**Season 26:** **Snodog627**, **ThurianBohan**

**Season 27:** **deuce\_\_**, **Snodog627****

**Season 28:** **MissTutuPrincess**, **Mr9Madness**

**Season 29:** **Mr9Madness**, **ThurianBohan**

**Season 30:** **Snodog627**, Vladik71**

**Season 31:** **jonmo0105**, **ThurianBohan**, PerfidyIsKey

**Season 32:** **Kalazniq**, **Mr9Madness**, jonmo0105**

**Season 33:** **jonmo0105**, PerfidyIsKey, Snodog627

**Season 34:** **jonmo0105**

**Season 35:** **Th3Flash05**, **PerfidyIsKey****

**Season 36:** **Bobdafish**, **TheDinoGame**, W0omy**

**Season 37:** **Bobdafish**, **TheDinoGame**

**Season 38:** **Snodog627**, **viccietors****

**Season 39:** **TheDinoGame**, **\_HexGamer*****

**Season 40:** **SpookySpiker**, **TheDinoGame**

**Season 41:** **Mr9Madness**, **PerfidyIsKey******

**Season 42:** **TheDinoGame**, ThurianBohan

**Season 43:** **Mr9Madness**, Vladik71

**Season 44:** **PerfidyIsKey**, **Pimmie36**, **Snodog627****

**Season 45A:** **Kalazniq**, **\_HexGamer**, Bobdafish****

**Season 45B:** None*****

**Season 46:** **\_HexGamer**, Snodog627, Uncle\_Lolly\*\*

**Season 47:** **Snodog627**, PerfidyIsKey\*\*\*\*

**Season 48:** **Mr9Madness**, PbQuinn

**Season 49:** **\_HexGamer**, Snodog627

**Season 50:** **ICEturbo**, **PerfidyIsKey**, Vladik71\*\*

**Season 51:** **AurqSnqtcher**, **Kalazniq**, **Mr9Madness**\*\*

**Season 52:** **blacksnake29**\*\*

**Due to technical difficulties no winner was crowned*

***Match won by a Time Victory*

****A bug caused the match to end in a Time Victory*

*****Match won as traitor*

******Due to ambiguity of the rules no winner was crowned*

&nbsp;

**Most Wins**

*Bold means alive*

**1st-Snodog627 (23):** **S2**, **S4**, **S5A**, **S8**, **S9**, **S12**, S15, **S16**, **S17**, **S18**, **S22**, **S23**, **S24**, **S25**, **S26**, **S27**, **S30**, S33, **S38**, **S44**, S46, **S47**, S49

**2nd-Mr9Madness (15):** **S1**, **S3**, **S5B**, S6, **S7**, **S20**, S21, **S24**, **S28**, **S29**, **S32**, **S41**, **S43**, **S48**, **S51**

**3rd-PerfidyIsKey (7):** S31, S33, **S35**, **S41**, **S44**, S47, **S50**

**4th-PR0BA (5):** S3, **S11**, **S14**, **S18**, S19

**4th-W0omy (5):** S1, **S6**, **S7**, **S20**, S36

**4th-ThurianBohan (5):** **S25**, **S26**, **S29**, **S31**, S42

**4th-TheDinoGame (5):** **S36**, **S37**, **S39**, **S40**, **S42**

**8th-jonmo0105 (4):** **S31**, S32, **S33**, **S34**

**8th-\_HexGamer (4):** **S39**, **S45A**, **S46**, **S49**

**8th-Vladik71 (4):** **S24**, S30, S43, S50

**8th-Kalazniq (4):** **S19**, **S32**, **S45A**, **S51**

**12th-Tiba101 (3):** **S2**, **S13**, S15

**12th-Bobdafish (3):** **S36**, **S37**, **S45A**

**14th-redblack5 (2):** S4, **S6**

**14th-naaktgeboren (2):** **S15**, **S17**

**14th-MTM707 (2):** **S12**, **S18**

**14th-k3hba (2):** S13, **S21**

**14th-Mr8Madness (2):** **S11**, **S21**

**14th-Smashking242 (2):** **S14**, S23

**14th-MissTutuPrincess (2):** S9, **S28**

**21st-P\_Earl\_ (1):** S2

**21st-Jonzillah (1):** **S8**

**21st-BV502 (1):** S13

**21st-Xytaes (1):** **S14**

**21st-lilskrut (1):** **S22**

**21st-Pfalz\_ (1):** S22

**21st-deuce\_\_ (1):** **S27**

**21st-Th3Flash05 (1):** **S35**

**21st-viccietors (1):** **S38**

**21st-SpookySpiker (1):** **S40**

**21st-Pimmie36 (1):** **S44**

**21st-Uncle\_Lolly (1):** S46

**21st-PbQuinn (1):** S48

**21st-ICEturbo (1):** **S50**

**21st-AurqSnqtcher (1):** **S51**

**21st-blacksnake29 (1):** **S52**

&nbsp;

**Most deadly**

**1st-Snodog627 (58):** Mr9Madness (S2), PR0BA (S3), P\_Earl\_ (S4), PR0BA (S5A), Mr9Madness (S6), P\_Earl\_ (S8), redblack5 (S9), Mr9Madness (S9), PR0BA (S9), P\_Earl\_ (S12), Jonzillah (S12), zozozofun (S15), W0omy (S15), PR0BA (S15), Mr9Madness (S16), W0omy (S16), Mr9Madness (S17), Smashking242 (S17), Xytaes (S18), PR0BA (S19), Mr9Madness (S22), PR0BA (S22), Vladik71 (S23), PR0BA (S23), ThurianBohan (S24), Tiba101 (S26), PerfidyIsKey (S26), Kalazniq (S27), Vladik71 (S27), Mr9Madness (S27), PerfidyIsKey (S27)\*\*\*, Kalazniq (S28), PerfidyIsKey (S28), Vladik71 (S28), PerfidyIsKey (S31), Kalazniq (S33), Mr9Madness (S33), Smashking242 (S33), PerfidyIsKey (S34), Th3Flash05 (S36), N\_G0n (S38)\*\*\*, Kalazniq (S38)\*\*\*, Rayqson (S38)\*\*\*, W0omy (S38)\*\*\*, jonmo0105 (S42), Bobdafish (S42), Kalazniq (S42), ThurianBohan (S42), Jayroon123 (S43), viccietors (S43), CorruptUncle (S44), Jobbo2002 (S44)\*\*\*, Bobdafish (S44)\*\*\*, PerfidyIsKey (S46), cat\_person (S47), cat\_person (S48), PerfidyIsKey (S48), blacksnake29 (S52)\*\*\*

**2nd-TheDinoGame (49):** Kalazniq (S32)\*\*\*, Mr9Madness (S32)\*\*\*, Bobdafish (S36)\*\*\*, Kalazniq (S37), Rayqson (S37), Snodog627 (S37), viccietors (S37), Mr9Madness (S37), jonmo0105 (S37), Th3Flash05 (S39), jonmo0105 (S39), PerfidyIsKey (S39), Clockweiz (S39), Snodog627 (S39), Rayqson (S39), Mr9Madness (S39)\*\*\*, Eason950116 (S39)\*\*\*, Bobdafish (S39)\*\*\*, Vladik71 (S40), PerfidyIsKey (S40), Kalazniq (S40), Snodog627 (S41), viccietors (S41), Bobdafish (S41), Snodog627 (S42), Pimmie36 (S42), PerfidyIsKey (S42), jk20028 (S42), Mr9Madness (S42), \_HexGamer (S42), Vermeil\_Chan (S44), \_HexGamer (S44)\*\*\*, Jobbo2002 (S45A), Mr9Madness (S45A), PerfidyIsKey (S45B), Bobdafish (S45B), SpookySpiker (S45B), Snodog627 (S45B), viccietors (S49), Snodog627 (S49), Mr9Madness (S50), cat\_person (S50), PbQuinn (S50), marckstef (S52), PerfidyIsKey (S52), ICEturbo (S52)\*\*\*, Mr9Madness (S52)\*\*\*

**3rd-Mr9Madness (32):** Tiba101 (S1), Snodog627 (S3), W0omy (S4), Snodog627 (S5B), Snodog627 (S14), Snodog627 (S15), PR0BA (S16), ThurianBohan (S28), deuce\_\_ (S29), Kalazniq (S29), Vladik71 (S29), PerfidyIsKey (S30)\*\*\*, Pfalz\_ (S32)\*\*\*, PerfidyIsKey (S32)\*\*\*, Snodog627 (S34), PerfidyIsKey (S35)\*\*\*, Th3Flash05 (S35)\*\*\*, jk20028 (S41), CorruptUncle (S41), TheDinoGame (S41)\*\*\*, CorruptUncle (S43), Kalazniq (S43), PerfidyIsKey (S43), SpookySpiker (S43), Pimmie36 (S44)\*\*\*, Vermeil\_Chan (S45B), Jobbo2002 (S47), Kalazniq (S48), NekoBotUwU (S51)\*\*\*, Vermeil\_Chan (S52), PbQuinn (S52)\*\*\*, JOPONOS (S52)\*\*\*

**4th-Gravity (20):** Snodog627 (S1), Tiba101 (S10), BV502 (S13), MissTutuPrincess (S20), Kalazniq (S25), Vladik71 (S25), ThurianBohan (S30)\*\*\*, Pfalz\_ (S31), PerfidyIsKey (S36)\*\*\*, TheDinoGame (S38)\*\*\*, SpookySpiker (S39), jk20028 (S39), viccietors (S39), PbQuinn (S44)\*\*\*, Uncle\_Lolly (S46), \_HexGamer (S48), AurqSnqtcher (S49), Vladik71 (S50), AurqSnqtcher (S51)\*\*\*, Dan\_Fingerman (S52)

**5th-\_HexGamer (14):** W0omy (S36), Snodog627 (S40), Eason950116 (S40), Mr9Madness (S40), Bobdafish (S45A), TheDinoGame (S46), cat\_person (S46), Kalazniq (S46), Snodog627 (S48), Vermeil\_Chan (S48), SpookySpiker (S49), PerfidyIsKey (S49), Vladik71 (S49), TheDinoGame (S49)

**6th-Kalazniq (13):** SGT\_Prostidude (S19), Snodog627 (S19), Mr9Madness (S21), Snodog627 (S29), ThurianBohan (S32), Snodog627 (S32)\*\*\*, Mr9Madness (S35)\*\*\*, SpookySpiker (S41), jonmo0105 (S41)\*\*\*, TheDinoGame(S45A), Snodog627 (S45A), Mr9Madness (S46), PerfidyIsKey (S51)

**7th-Creeper (12):** W0omy (S1), SGT\_Prostidude (S3), W0omy (S10), redblack5 (S12), k3hba (S13), Kalazniq (S14), Kalazniq (S17), PerfidyIsKey (S25), Tiba101 (S29), viccietors (S36), \_HexGamer (S40), ThurianBohan (S41)

**8th-Lava (11):** redblack5 (S7), MissTutuPrincess (S7), PR0BA (S10), Jonzillah (S10), Mr8Madness (S18), MTM707 (S19), Xytaes (S20), Kalazniq (S24), Vladik71 (S26), jonmo0105 (S35)\*\*\*, PerfidyIsKey (S41)\*\*\*

**8th-Bobdafish (11):** Snodog627 (S36), \_HexGamer (S36), Mr9Madness (S36)\*\*\*, ThurianBohan (S37), Vladik71 (S37), W0omy (S37), PerfidyIsKey (S37), \_HexGamer (S38), ThurianBohan (S38), \_HexGamer (S39)\*\*\*, ThurianBohan (S45A)

**10th-PerfidyIsKey (10):** Tiba101 (S28), Kalazniq (S30)\*\*\*, Mr9Madness (S31), Tiba101 (S33), Mr9Madness (S38)\*\*\*, ThurianBohan (S40), PbQuinn (S43), TheDinoGame (S44)\*\*\*, Kalazniq (S50), NekoBotUwU (S50)\*\*\*

**11th-jonmo0105 (9):** Vladik71 (S32), TheDinoGame (S33), Pfalz\_ (S33), BAAPABUGGETS (S33), ThurianBohan (S33), Th3Flash05 (S33), Mr9Madness (S34), Th3Flash05 (S34), Mr9Madness (S41)\*\*\*

**12th-Tiba101 (8):** PR0BA (S1), W0omy (S2), naaktgeboren (S2), Snodog627 (S11), Snodog627 (S13), Mr9Madness (S13), MTM707 (S13), MissTutuPrincess (S15)

**13th-Skeleton (7):** SGT\_Prostidude (S1), Jonzillah (S9), PR0BA (S13), P\_Earl\_ (S16), Mr8Madness (S20), P\_Earl\_ (S20), Alanaenae (S38)

**14th-ThurianBohan (6):** Tiba101 (S25), Kalazniq (S26), Snodog627 (S28), Snodog627 (S30)\*\*\*, Snodog627 (S31), Snodog627 (S33)

**14th-W0omy (6):** MissTutuPrincess (S6), PR0BA (S6), Tiba101 (S15), Bobdafish (S38)\*\*\*, PerfidyIsKey (S38)\*\*\*, Snodog627 (S38)\*\*\*

**14th-ICEturbo (6):** TheDinoGame (S50), Snodog627 (S50), Mr9Madness (S51)\*\*\*, Kalazniq (S51)\*\*\*, neokneipies (S52), Bertje13 (S52)

**17th-Mr8Madness (5):** k3hba (S11), Mr9Madness (S14), k3hba (S14), Snodog627 (S21), Kalazniq (S21)

**17th-PR0BA (5):** P\_Earl\_ (S4)\*, Snodog627 (S6), Mr9Madness (S11), Mr9Madness (S18), Smashking242 (S23)

**17th-Smashking242 (5):** PR0BA (S17), Tiba101 (S20), naaktgeboren (S20), Vladik71 (S20), PerfidyIsKey (S33)

**17th-Zombie (5):** MissTutuPrincess (S9), Mr9Madness (S10), Kalazniq (S18), Pfalz\_ (S22), jk20028 (S38)

**17th-SpookySpiker (5):** \_HexGamer (S43), Snodog627 (S43), Vladik71 (S43), \_HexGamer (S45B), Mr9Madness (S45B)

**17th-AurqSnqtcher (5):** SpookySpiker (S46), CrimsonCid (S47)\*\*\*, Kalazniq (S47)\*\*\*, Vladik71 (S51), viccietors (S51)

**17th-World Border (5):** jonmo0105 (S36)\*\*\*, Vladik71 (S36)\*\*\*, viccietors (S38)\*\*\*, ThurianBohan (S44)\*\*\*, Kalazniq (S52)\*\*\*

**24th-MTM707 (4):** Tiba101 (S12), W0omy (S12), Mr9Madness (S12), PR0BA (S12)

**24th-Vladik71 (4):** Mr8Madness (S14), Smashking242 (S20), PerfidyIsKey (S29), Kalazniq (S49)

**26th-P\_Earl\_ (3):** Mr9Madness (S4), PR0BA (S4), redblack5 (S4)

**26th-naaktgeboren (3):** P\_Earl\_ (S2), Mr9Madness (S15), Kalazniq (S15)

**26th-Blaze (3):** P\_Earl\_ (S7), Snodog627 (S20), Kalazniq (S20)

**26th-k3hba (3):** BV502 (S11), PR0BA (S11)\*\*, Vladik71 (S21)

**26th-Th3Flash05 (3):** Snodog627 (S46), GoldBard2474348 (S46), \_HexGamer (S46)\*\*\*

**31st-SGT\_Prostidude (2):** Tiba101 (S11), Mr9Madness (S19)

**31st-deuce\_\_ (2):** ThurianBohan (S27), MissTutuPrincess (S27)\*\*\*

**31st-Wither Skeleton (2):** Snodog627 (S7), Vladik71 (S30)

**31st-CorruptUncle (2):** \_HexGamer (S41), Kalazniq (S44)

**31st-Pimmie36 (2):** Mr9Madness (S44)\*\*\*, Eason950116 (S44)\*\*\*

**31st-cat\_person (2):** AurqSnqtcher (S46), PerfidyIsKey (S47)

**31st-Enderman (2):** Vladik71 (S18), Snodog627 (S47)\*\*\*

**31st-TNT (2):** Rayqson (S36), TheTolstar (S50)\*\*\*

**31st-JOPONOS (2):** mrminebase (S51), Snodog627 (S51)

**31st-NekoBotUwU (2):** \_HexGamer (S50), JOPONOS (S51)

**41st-Jonzillah (1):** Mr9Madness (S8)

**41st-BV502 (1):** SGT\_Prostidude (S11)

**41st-Xytaes (1):** Vladik71 (S14)

**41st-Spider (1):** naaktgeboren (S18)

**41st-Water (1):** MissTutuPrincess (S23)

**41st-Pfalz\_ (1):** jonmo0105 (S32)^

**41st-Cave spider (1):** viccietors (S40)

**41st-Iron golem (1):** Bobdafish (S46)

**41st-Frost (1):** PbQuinn (S48)

**41st-viccietors (1):** Mr9Madness (S49)

**41st-blacksnake29 (1):** jonmo0105 (S52)

\**P\_Earl\_ was killed by PR0BA before the restart of the season. Every player was granted to participate at the restart.*

\*\**k3hba killed PR0BA after the blue team had won.*

\*\*\**Kills after Time Victory had been achieved.*

\^*The kill on jonmo0105 was listed as Snodog627's kill by the game while it was Pfalz\_'s lava that killed him.*

&nbsp;

**Most Kills (In each respective season)**

**Season 1:** Mr9Madness, Tiba101 (1 kill)

**Season 2:** Tiba101 (2 kills)

**Season 3:** Mr9Madness, Snodog627 (1 kill)

**Season 4:** P\_Earl\_ (3 kills)

**Season 5A:** Snodog627 (1 kill)

**Season 5B:** Mr9Madness (1 kill)

**Season 6:** W0omy (2 kills)

**Season 7:** None

**Season 8:** Jonzillah, Snodog627 (1 kill)

**Season 9:** Snodog627 (3 kills)

**Season 10:** None

**Season 11:** BV502, k3hba, Mr8Madness, PR0BA, Tiba101, SGT\_Prostidude (1 kill)

**Season 12:** MTM707 (4 kills)

**Season 13:** Tiba101 (3 kills)

**Season 14:** Mr8Madness (2 kills)

**Season 15:** Snodog627 (3 kills)

**Season 16:** Snodog627 (2 kills)

**Season 17:** Snodog627 (2 kills)

**Season 18:** PR0BA, Snodog627 (1 kill)

**Season 19:** Kalazniq (2 kills)

**Season 20:** Smashking242 (3 kills)

**Season 21:** Mr8Madness (2 kills)

**Season 22:** Snodog627 (2 kills)

**Season 23:** Snodog627 (2 kills)

**Season 24:** Snodog627 (1 kill)

**Season 25:** ThurianBohan (1 kill)

**Season 26:** Snodog627 (2 kills)

**Season 27:** Snodog627 (4 kills)

**Season 28:** Snodog627 (3 kills)

**Season 29:** Mr9Madness (3 kills)

**Season 30:** Mr9Madness, PerfidyIsKey, ThurianBohan (1 kill)

**Season 31:** PerfidyIsKey, Snodog627, ThurianBohan (1 kill)

**Season 32:** Kalazniq, Mr9Madness, TheDinoGame (2 kills)

**Season 33:** jonmo0105 (5 kills)

**Season 34:** jonmo0105 (2 kills)

**Season 35:** Mr9Madness (2 kills)

**Season 36:** Bobdafish (3 kills)

**Season 37:** TheDinoGame (6 kills)

**Season 38:** Snodog627 (4 kills)

**Season 39:** TheDinoGame (10 kills)

**Season 40:** TheDinoGame, \_HexGamer (3 kills)

**Season 41:** Mr9Madness, TheDinoGame (3 kills)

**Season 42:** TheDinoGame (6 kills)

**Season 43:** Mr9Madness (4 kills)

**Season 44:** Snodog627 (3 kills)

**Season 45A:** Kalazniq, TheDinoGame (2 kills)

**Season 45B:** TheDinoGame (4 kills)

**Season 46:** \_HexGamer, Th3Flash05 (3 kills)

**Season 47:** AurqSnqtcher (2 kills)

**Season 48:** \_HexGamer, Snodog627 (2 kills)

**Season 49:** \_HexGamer (4 kills)

**Season 50:** TheDinoGame (3 kills)

**Season 51:** AurqSnqtcher, ICEturbo, JOPONOS (2 kills)

**Season 52:** TheDinoGame (5 kills)

&nbsp;

**Death Tracker**

**Snodog627:** S1: Gravity, S3: Mr9Madness, S5B: Mr9Madness, S6: PR0BA (Teamkill), S7: Wither Skeleton, S11: Tiba101, S13: Tiba101, S14: Mr9Madness, S15: Mr9Madness, S19: Kalazniq, S20: Blaze, S21: Mr8Madness, S28: ThurianBohan, S29: Kalazniq, S30: ThurianBohan, S31: ThurianBohan, S32: Kalazniq, S33: ThurianBohan, S34: Mr9Madness, S36: Bobdafish, S37: TheDinoGame, S38: W0omy, S39: TheDinoGame, S40: \_HexGamer, S41: TheDinoGame, S42: TheDinoGame, S43: SpookySpiker, S45A: Kalazniq, S45B: TheDinoGame (Traitor kill), S46: Th3Flash05 (Traitor kill), S47: Enderman, S48: \_HexGamer, S49: TheDinoGame, S50: ICEturbo, S51: JOPONOS, S52: TheDinoGame

**PR0BA:** S1: Tiba101, S2: Retirement\*, S3: Snodog627, S4: P\_Earl\_, S5A: Snodog627, S6: W0omy, S9: Snodog627, S10: Lava, S12: MTM707, S13: Skeleton, S15: Snodog627, S16: Mr9Madness, S17: Smashking242, S19: Snodog627, S22: Snodog627, S23: Snodog627

**Tiba101:** S1: Mr9Madness, S3: Retirement, S10: Gravity\*, S11: SGT\_Prostidude, S12: MTM707, S15: W0omy, S20: Smashking242\*, S25: ThurianBohan, S26: Snodog627, S28: PerfidyIsKey, S29: Creeper, S33: PerfidyIsKey

**SGT\_Prostidude:** S1: Skeleton, S3: Creeper, S11: BV502, S19: Kalazniq

**Mr9Madness:** S2: Snodog627, S4: P\_Earl\_, S6: Snodog627, S8: Jonzillah, S9: Snodog627, S10: Zombie, S11: PR0BA, S12: MTM707, S13: Tiba101, S14: Mr8Madness (Teamkill), S15: naaktgeboren, S16: Snodog627, S17: Snodog627, S18: PR0BA, S19: SGT\_Prostidude, S21: Kalazniq, S22: Snodog627, S27: Snodog627, S31: PerfidyIsKey, S32: TheDinoGame, S33: Snodog627, S34: jonmo0105, S35: Kalazniq, S36: Bobdafish, S37: TheDinoGame, S38: PerfidyIsKey, S39: TheDinoGame, S40: \_HexGamer, S41: jonmo0105, S42: TheDinoGame, S44: Pimmie36, S45A: TheDinoGame, S45B: SpookySpiker, S46: Kalazniq, S49: viccietors, S50: TheDinoGame, S51: ICEturbo, S52: TheDinoGame

**W0omy:** S1: Creeper, S2: Tiba101, S4: Mr9Madness, S10: Creeper, S12: MTM707, S15: Snodog627, S16: Snodog627's Wolf, S36: \_HexGamer, S37: Bobdafish, S38: Snodog627

**naaktgeboren:** S2: Tiba101, S18: Spider\*, S20: Smashking242\*

**P\_Earl\_:** S2: naaktgeboren, S4: Snodog627, S7: Blaze, S8: Snodog627, S12: Snodog627, S16: Skeleton, S20: Skeleton

**redblack5:** S4: P\_Earl\_, S7: Lava, S9: Snodog627, S12: Creeper

**MissTutuPrincess:** S6: W0omy, S7: Lava\*, S9: Zombie, S15: Tiba101, S20: Gravity, S23: Water, S27: deuce\_\_

**Jonzillah:** S9: Skeleton, S10: Lava, S12: Snodog627

**BV502:** S11: k3hba, S13: Gravity

**k3hba:** S11: Mr8Madness, S13: Creeper, S14: Mr8Madness

**Mr8Madness:** S13: Retirement\*, S14: Vladik71, S18: Lava, S20: Skeleton

**REZYC:** S13: Retirement\*

**MTM707:** S13: Tiba101, S19: Lava

**Kalazniq:** S14: Creeper, S15: naaktgeboren, S17: Creeper, S18: Zombie, S20: Blaze, S21: Mr8Madness, S24: Lava, S25: Gravity, S26: ThurianBohan, S27: Snodog627, S28: Snodog627, S29: Mr9Madness, S30: PerfidyIsKey, S32: TheDinoGame, S33: Snodog627, S37: TheDinoGame, S38: Snodog627's Wolf, S40: TheDinoGame, S42: Snodog627, S43: Mr9Madness, S44: CorruptUncle (Traitor kill), S46: \_HexGamer, S47: AurqSnqtcher, S48: Mr9Madness, S49: Vladik71, S50: PerfidyIsKey, S51: ICEturbo, S52: World Border

**Vladik71:** S14: Xytaes, S18: Enderman, S20: Smashking242 (Teamkill)\*, S21: k3hba, S23: Snodog627, S25: Gravity, S26: Lava, S27: Snodog627, S28: Snodog627, S29: Mr9Madness, S30: Wither Skeleton, S31: jonmo0105, S36: World Border, S37: Bobdafish, S40: TheDinoGame, S43: SpookySpiker, S49: \_HexGamer, S50: Gravity, S51: AurqSnqtcher

**zozozofun:** S15: Snodog627

**Smashking242:** S17: Snodog627, S20: Vladik71 (Teamkill)\*, S23: PR0BA, S33: Snodog627

**Xytaes:** S18: Snodog627, S20: Lava\*

**Pfalz\_:** S22: Zombie, S31: Gravity, S32: Mr9Madness, S33: jonmo0105

**ThurianBohan:** S24: Snodog627, S27: deuce\_\_, S28: Mr9Madness, S30: Gravity, S32: Kalazniq, S33: jonmo0105, S37: Bobdafish, S38: Bobdafish, S40: PerfidyIsKey, S41: Creeper, S42: Snodog627, S44: World Border, S45A: Bobdafish

**PerfidyIsKey:** S25: Creeper, S26: Snodog627, S27: Snodog627, S28: Snodog627, S29: Vladik71, S30: Mr9Madness, S31: Snodog627, S32: Mr9Madness, S33: Smashking242, S34: Snodog627, S35: Mr9Madness, S36: Gravity\*, S37: Bobdafish, S38: W0omy, S39: TheDinoGame, S40: TheDinoGame, S41: Lava, S42: TheDinoGame, S43: Mr9Madness, S45B: TheDinoGame, S46: Snodog627, S47: cat\_person, S48: Snodog627's wolf, S49: \_HexGamer, S51: Kalazniq, S52: TheDinoGame

**deuce\_\_:** S29: Mr9Madness

**jonmo0105:** S32: Pfalz\_, S35: Lava, S36: World Border, S37: TheDinoGame, S39: TheDinoGame, S41: Kalazniq, S42: Snodog627, S52: blacksnake29

**TheDinoGame:** S33: jonmo0105, S38: Gravity, S41: Mr9Madness, S44: PerfidyIsKey, S45A: Kalazniq (Traitor kill), S46: \_HexGamer, S49: \_HexGamer, S50: ICEturbo

**BAAPABUGGETS:** S33: jonmo0105

**Th3Flash05:** S33: jonmo0105, S34: jonmo0105, S35: Mr9Madness, S36: Snodog627, S39: TheDinoGame

**viccietors:** S36: Creeper, S37: TheDinoGame, S38: World Border, S39: Gravity, S40: Cave spider, S41: TheDinoGame, S43: Snodog627, S49: TheDinoGame, S51: AurqSnqtcher

**Rayqson:** S36: TNT, S37: TheDinoGame, S38: Snodog627's Wolf, S39: TheDinoGame

**\_HexGamer:** S36: Bobdafish, S38: Bobdafish, S39: Bobdafish, S40: Creeper, S41: CorruptUncle, S42: TheDinoGame, S43: SpookySpiker, S44: TheDinoGame, S45B: SpookySpiker, S46: Th3Flash05 (Traitor kill), S48: Gravity, S50: NekoBotUwU

**Bobdafish:** S36: TheDinoGame (Team kill), S38: W0omy, S39: TheDinoGame, S41: TheDinoGame, S42: Snodog627, S44: Snodog627, S45A: \_HexGamer (Team kill), S45B: TheDinoGame, S46: Iron golem

**Alanaenae:** S38: Skeleton

**jk20028:** S38: Zombie, S39: Gravity, S41: Mr9Madness, S42: TheDinoGame

**N\_G0n:** S38: Snodog627's Wolf

**SpookySpiker:** S39: Gravity, S41: Kalazniq, S43: Mr9Madness, S45B: TheDinoGame (Traitor kill), S46: AurqSnqtcher, S49: \_HexGamer

**Clockweiz:** S39: TheDinoGame

**Eason950116:** S39: TheDinoGame, S40: \_HexGamer, S44: Pimmie36

**CorruptUncle:** S41: Mr9Madness (Traitor kill), S43: Mr9Madness, S44: Snodog627

**Pimmie36:** S42: TheDinoGame, S44: Mr9Madness' Wolf

**Jayroon123:** S43: Snodog627

**PbQuinn:** S43: PerfidyIsKey, S44: Gravity\*, S48: Frost, S50: TheDinoGame, S52: Mr9Madness

**Vermeil\_Chan:** S44: TheDinoGame (Traitor kill), S45B: Mr9Madness, S48: \_HexGamer, S52: Mr9Madness (Traitor kill)

**Jobbo2002:** S44: Snodog627, S45A: TheDinoGame, S47: Mr9Madness

**Uncle\_Lolly:** S46: Gravity

**AurqSnqtcher:** S46: cat\_person (Team kill), S49: Gravity\*, S51: Gravity

**cat\_person:** S46: \_HexGamer, S47: Snodog627 (Traitor kill), S48: Snodog627's wolf, S50: TheDinoGame

**GoldBard2474348:** S46: Th3Flash05

**CrimsonCid:** S47: AurqSnqtcher

**TheTolstar:** S50: TNT\*

**NekoBotUwU:** S50: PerfidyIsKey, S51: Mr9Madness

**mrminebase:** S51: JOPONOS

**JOPONOS:** S51: NekoBotUwU, S52: Mr9Madness

**neokneipies:** S52: ICEturbo

**marckstef:** S52: TheDinoGame

**Dan\_Fingerman:** S52: Gravity

**Bertje13:** S52: ICEturbo

**blacksnake29:** S52: Snodog627 (Traitor kill)

**Suicide*

&nbsp;

**Shark Bait (First Death)**

**Season 1:** SGT\_Prostidude

**Season 2:** Mr9Madness

**Season 3:** SGT\_Prostidude

**Season 4:** *P\_Earl\_*, W0omy

**Season 5A:** PR0BA

**Season 5B:** Snodog627

**Season 6:** Mr9Madness (W)

**Season 7:** redblack5

**Season 8:** P\_Earl\_

**Season 9:** MissTutuPrincess (W)

**Season 10:** PR0BA

**Season 11:** Snodog627

**Season 12:** Tiba101

**Season 13:** BV502 (W)

**Season 14:** Kalazniq

**Season 15:** zozozofun

**Season 16:** P\_Earl\_

**Season 17:** Kalazniq

**Season 18:** Mr8Madness

**Season 19:** MTM707

**Season 20:** Mr8Madness

**Season 21:** Mr9Madness (W)

**Season 22:** Pfalz\_ (W)

**Season 23:** MissTutuPrincess

**Season 24:** ThurianBohan

**Season 25:** PerfidyIsKey

**Season 26:** Vladik71

**Season 27:** ThurianBohan

**Season 28:** Kalazniq

**Season 29:** Tiba101

**Season 30:** Vladik71 (W)

**Season 31:** Pfalz\_

**Season 32:** ThurianBohan

**Season 33:** Kalazniq

**Season 34:** PerfidyIsKey

**Season 35:** PerfidyIsKey (W)

**Season 36:** Th3Flash05

**Season 37:** Kalazniq

**Season 38:** Alanaenae

**Season 39:** SpookySpiker

**Season 40:** Snodog627

**Season 41:** ThurianBohan

**Season 42:** jonmo0105

**Season 43:** Jayroon123

**Season 44:** Vermeil\_Chan

**Season 45A:** Jobbo2002

**Season 45B:** PerfidyIsKey

**Season 46:** Bobdafish

**Season 47:** PerfidyIsKey (W)

**Season 48:** cat\_person

**Season 49:** AurqSnqtcher

**Season 50:** Mr9Madness

**Season 51:** mrminebase

**Season 52:** neokneipies

&nbsp;

**Last Death**

**Season 1:** Tiba101

**Season 2:** naaktgeboren

**Season 3:** Snodog627

**Season 4:** P\_Earl\_

**Season 5A:** PR0BA

**Season 5B:** Snodog627

**Season 6:** PR0BA

**Season 7:** P\_Earl\_

**Season 8:** Mr9Madness

**Season 9:** PR0BA

**Season 10:** Jonzillah

**Season 11:** k3hba

**Season 12:** Jonzillah

**Season 13:** MTM707

**Season 14:** Vladik71

**Season 15:** Kalazniq

**Season 16:** W0omy

**Season 17:** Smashking242

**Season 18:** Xytaes

**Season 19:** Snodog627

**Season 20:** MissTutuPrincess

**Season 21:** Vladik71

**Season 22:** PR0BA

**Season 23:** PR0BA

**Season 24:** Kalazniq

**Season 25:** Tiba101

**Season 26:** PerfidyIsKey

**Season 27:** MissTutuPrincess

**Season 28:** ThurianBohan

**Season 29:** Vladik71

**Season 30:** PerfidyIsKey

**Season 31:** Snodog627

**Season 32:** Mr9Madness

**Season 33:** Th3Flash05

**Season 34:** Th3Flash05

**Season 35:** Mr9Madness

**Season 36:** Vladik71

**Season 37:** jonmo0105

**Season 38:** viccietors (W)

**Season 39:** Bobdafish

**Season 40:** Kalazniq

**Season 41:** jonmo0105

**Season 42:** \_HexGamer

**Season 43:** SpookySpiker

**Season 44:** PbQuinn

**Season 45A:** Snodog627

**Season 45B:** Snodog627

**Season 46:** \_HexGamer (W)

**Season 47:** Snodog627 (W)

**Season 48:** \_HexGamer

**Season 49:** TheDinoGame

**Season 50:** NekoBotUwU

**Season 51:** Kalazniq (W)

**Season 52:** Snodog627

&nbsp;

**First Blood**

**Season 1:** Tiba101

**Season 2:** Snodog627 (W)

**Season 3:** Snodog627

**Season 4:** Mr9Madness

**Season 5A:** Snodog627 (W)

**Season 5B:** Mr9Madness (W)

**Season 6:** Snodog627

**Season 8:** Snodog627 (W)

**Season 9:** Snodog627 (W)

**Season 11:** Tiba101

**Season 12:** MTM707 (W)

**Season 13:** Tiba101 (W)

**Season 14:** Mr8Madness

**Season 15:** Snodog627 (W)

**Season 16:** Mr9Madness

**Season 17:** Smashking242

**Season 18:** PR0BA (W)

**Season 19:** SGT\_Prostidude

**Season 20:** Smashking242

**Season 21:** Kalazniq

**Season 22:** Snodog627 (W)

**Season 23:** PR0BA

**Season 24:** Snodog627 (W)

**Season 25:** ThurianBohan (W)

**Season 26:** Snodog627 (W)

**Season 27:** deuce\_\_ (W)

**Season 28:** Snodog627

**Season 29:** Kalazniq

**Season 30:** ThurianBohan

**Season 31:** PerfidyIsKey (W)

**Season 32:** Kalazniq (W)

**Season 33:** Snodog627 (W)

**Season 34:** Snodog627

**Season 35:** Mr9Madness

**Season 36:** Snodog627

**Season 37:** TheDinoGame (W)

**Season 38:** Bobdafish

**Season 39:** TheDinoGame (W)

**Season 40:** \_HexGamer

**Season 41:** TheDinoGame

**Season 42:** Snodog627

**Season 43:** Snodog627

**Season 44:** TheDinoGame

**Season 45A:** TheDinoGame

**Season 45B:** TheDinoGame

**Season 46:** \_HexGamer (W)

**Season 47:** cat\_person

**Season 48:** Snodog627

**Season 49:** \_HexGamer (W)

**Season 50:** TheDinoGame

**Season 51:** JOPONOS

**Season 52:** ICEturbo

&nbsp;

**Iron Man (longest on 10HP)**

**Season 1:** Tiba101

**Season 2:** W0omy

**Season 3:** PR0BA (W)

**Season 4:** Mr9Madness

**Season 5A:** Snodog627 (W)

**Season 5B:** Snodog627

**Season 6:** Snodog627

**Season 7:** W0omy (W), Mr9Madness (W)

**Season 8:** Mr9Madness

**Season 9:** PR0BA

**Season 10:** Tiba101

**Season 11:** Mr9Madness

**Season 12:** PR0BA

**Season 13:** Mr9Madness

**Season 14:** Vladik71

**Season 15:** Snodog627 (W)

**Season 16:** Mr9Madness

**Season 17:** Mr9Madness

**Season 18:** PR0BA (W)

**Season 19:** Kalazniq (W)

**Season 20:** Mr9Madness (W)

**Season 21:** Mr9Madness (W)

**Season 22:** Pfalz\_ (W)

**Season 23:** Snodog627 (W)

**Season 24:** Kalazniq

**Season 25:** Vladik71

**Season 26:** Kalazniq

**Season 27:** Mr9Madness

**Season 28:** PerfidyIsKey

**Season 29:** Mr9Madness (W)

**Season 30:** Mr9Madness

**Season 31:** *Unknown*\*

**Season 32:** PerfidyIsKey

**Season 33:** Pfalz\_

**Season 34:** jonmo0105 (W)

**Season 35:** Mr9Madness

**Season 36:** PerfidyIsKey

**Season 37:** Mr9Madness

**Season 38:** PerfidyIsKey, Snodog627 (W)

**Season 39:** Snodog627

**Season 40:** Vladik71

**Season 41:** jonmo0105

**Season 42:** PerfidyIsKey

**Season 43:** Mr9Madness (W)

**Season 44:** Bobdafish

**Season 45A:** Snodog627

**Season 45B:** Mr9Madness

**Season 46:** \_HexGamer (W)

**Season 47:** PerfidyIsKey (W)

**Season 48:** PbQuinn (W)

**Season 49:** Vladik71

**Season 50:** Snodog627

**Season 51:** Mr9Madness (W)

**Season 52:** Kalazniq, Mr9Madness, PbQuinn

\**Because there is no recording of S31, an iron man could not be determined.*

&nbsp;

**Debutants (first appearance)**

**Season 1:** Mr9Madness (W), PR0BA, SGT\_Prostidude, Snodog627, Tiba101, W0omy (W)

**Season 2:** P\_Earl\_ (W), naaktgeboren

**Season 3:** None

**Season 4:** redblack5 (W)

**Season 5A:** None

**Season 5B:** None

**Season 6:** MissTutuPrincess

**Season 7:** None

**Season 8:** Jonzillah (W)

**Season 9:** None

**Season 10:** BV502

**Season 11:** k3hba, Mr8Madness (W)

**Season 12:** MTM707 (W)

**Season 13:** REZYC

**Season 14:** Kalazniq, Smashking242 (W), Vladik71, Xytaes (W)

**Season 15:** zozozofun

**Season 16:** None

**Season 17:** None

**Season 18:** None

**Season 19:** None

**Season 20:** None

**Season 21:** None

**Season 22:** lilskrut (W), Pfalz\_ (W)

**Season 23:** None

**Season 24:** ThurianBohan

**Season 25:** PerfidyIsKey

**Season 26:** None

**Season 27:** deuce\_\_ (W)

**Season 28:** None

**Season 29:** None

**Season 30:** None

**Season 31:** jonmo0105 (W)

**Season 32:** TheDinoGame

**Season 33:** BAAPABUGGETS, Th3Flash05

**Season 34:** None

**Season 35:** None

**Season 36:** Bobdafish (W), Rayqson, viccietors, \_HexGamer

**Season 37:** None

**Season 38:** Alanaenae, jk20028, N\_G0n

**Season 39:** Clockweiz, Eason950116, SpookySpiker

**Season 40:** None

**Season 41:** CorruptUncle

**Season 42:** Pimmie36

**Season 43:** Jayroon123, PbQuinn

**Season 44:** Jobbo2002, Vermeil\_Chan

**Season 45A:** None

**Season 45B:** None

**Season 46:** AurqSnqtcher, cat\_person, GoldBard2474348, Uncle\_Lolly (W)

**Season 47:** CrimsonCid

**Season 48:** None

**Season 49:** None

**Season 50:** ICEturbo (W), NekoBotUwU, TheTolstar

**Season 51:** JOPONOS, mrminebase

**Season 52:** Bertje13, blacksnake29 (W), Dan\_Fingerman, marckstef, neokneipies