1,Snodog627,76,52,true
2,Mr9Madness,104,56,true
5,W0omy,0,0,false
17,Kalazniq,64,53,true
18,Vladik71,35,0,false
24,ThurianBodan,11,0,false
25,PerfidyIsKey,74,51,true
27,jonmo0105,25,0,false
28,TheDinoGame,124,50,false
30,Th3Flash05,32,46,false
31,viccietors,22,49,false
32,Rayqson,2,0,false
33,_HexGamer,85,50,true
34,Bobdafish,35,46,false
35,Alanaenae,0,0,false
36,jk20028,8,0,false
37,N_G0n,0,0,false
38,SpookySpiker,49,53,false
39,Clockweiz,1,0,false
40,Eason950116,4,0,false
41,CorruptUncle,25,44,false
42,Pimmie36,27,0,false
43,Jayroon123,0,43,false
44,PbQuinn,51,0,false
45,Vermeil_Chan,34,0,true
46,Jobbo2002,6,0,false
47,Uncle_Lolly,2,0,false
48,AurqSnqtcher,103,49,true
49,cat_person,18,0,false
50,GoldBard2474348,13,0,false
51,CrimsonCid,7,0,false
52,NekoBotUwU,59,54,false
53,TheTolstar,17,0,false
54,Vogelfan,120,0,true
55,mrminebase,0,0,true
56,JOPONOS,88,55,true
57,neokneipies,0,0,false
58,marckstef,12,0,false
59,Dan_Fingerman,6,0,false
60,Bertje13,46,0,false
61,blacksnake29,48,0,false
62,PwodY_,0,0,false
63,EarthKun1,6,0,true
64,BlueBlacky,17,0,false
65,x_Mylan_x,4,0,false
66,Leavd,41,0,false
67,amiazukiN,1,0,false
68,Mosu_2000,2,0,false
69,DAABlocksholmes,12,0,false
70,ANDRIQss,151,54,true
71,Joker447xd9,43,0,true
72,Cthuleric,49,0,false
73,smilerification,20,0,false
74,Sachi_Senpai,52,56,false
75,Arrownymes,89,55,false
76,ThunderZinogre,20,0,false
77,sanswithagun,40,0,true
78,iron_crate,40,0,true
79,ItsCeptus,20,0,true
80,idiot_lawnmower,20,0,true