1,Snodog627,101,false,true
2,Mr9Madness,72,false,true
4,Tiba101,0,false,false
5,W0omy,9,false,false
17,Kalazniq,51,false,true
18,Vladik71,54,false,false
19,Smashking242,2,false,false
23,Pfalz_,1,false,false
24,ThurianBodan,17,false,false
25,PerfidyIsKey,67,false,true
27,jonmo0105,26,false,false
28,TheDinoGame,167,true,true
29,BAAPABUGGETS,2,false,false
30,Th3Flash05,51,false,false
31,viccietors,37,false,false
32,Rayqson,9,false,false
33,_HexGamer,105,true,true
34,Bobdafish,61,false,false
35,Alanaenae,0,false,false
36,jk20028,15,false,false
37,N_G0n,3,false,false
38,SpookySpiker,54,false,false
39,Clockweiz,5,false,false
40,Eason950116,9,false,false
41,CorruptUncle,40,false,false
42,Pimmie36,42,false,true
43,Jayroon123,0,false,true
44,PbQuinn,25,false,true
45,Vermeil_Chan,14,false,true
46,Jobbo2002,8,false,true
47,Uncle_Lolly,3,false,false
48,AurqSnqtcher,20,false,true
49,cat_person,23,false,true
50,GoldBard2474348,18,false,false
51,CrimsonCid,10,false,false
54,ICEturbo,80,false,true
53,TheTolstar,21,false,false
52,NekoBotUwU,38,false,false
