Snodog627,101,false,true
Mr9Madness,72,false,true
Tiba101,0,false,false
W0omy,9,false,false
Kalazniq,51,false,true
Vladik71,54,false,true
Smashking242,2,false,false
Pfalz_,1,false,false
ThurianBodan,17,false,false
PerfidyIsKey,67,false,true
jonmo0105,26,false,false
TheDinoGame,167,true,false
BAAPABUGGETS,2,false,false
Th3Flash05,51,false,false
viccietors,37,false,false
Rayqson,9,false,false
_HexGamer,105,true,false
Bobdafish,61,false,false
Alanaenae,0,false,true
jk20028,15,false,false
N_G0n,3,false,false
SpookySpiker,54,false,false
Clockweiz,5,false,false
Eason950116,9,false,false
CorruptUncle,40,false,false
Pimmie36,42,false,false
Jayroon123,0,false,false
PbQuinn,25,false,false
Vermeil_Chan,14,false,false
Jobbo2002,8,false,false
Uncle_Lolly,3,false,false
AurqSnqtcher,20,false,true
cat_person,23,false,false
GoldBard2474348,18,false,false
CrimsonCid,10,false,false
ICEturbo,80,false,true
TheTolstar,21,false,false
NekoBotUwU,38,false,false
