1,Snodog627,68,52,true
2,Mr9Madness,88,56,true
17,Kalazniq,69,58,true
18,Vladik71,30,0,false
24,ThurianBodan,6,0,false
25,PerfidyIsKey,81,58,true
27,jonmo0105,24,0,false
28,TheDinoGame,98,50,false
30,Th3Flash05,23,46,false
31,viccietors,18,49,false
33,_HexGamer,71,50,true
34,Bobdafish,29,46,false
36,jk20028,3,0,false
38,SpookySpiker,39,53,false
40,Eason950116,2,0,false
41,CorruptUncle,14,44,false
42,Pimmie36,18,0,false
43,Jayroon123,0,43,false
44,PbQuinn,49,0,false
45,Vermeil_Chan,37,0,false
46,Jobbo2002,5,0,false
47,Uncle_Lolly,1,0,false
48,AurqSnqtcher,81,57,true
49,cat_person,15,0,false
50,GoldBard2474348,9,0,false
51,CrimsonCid,5,0,false
52,NekoBotUwU,54,54,false
53,TheTolstar,14,0,false
54,Vogelfan,128,0,true
55,mrminebase,5,0,false
56,JOPONOS,86,55,false
57,neokneipies,0,0,false
58,marckstef,11,0,false
59,Dan_Fingerman,5,0,false
60,Bertje13,41,0,false
61,blacksnake29,43,0,false
62,PwodY_,0,0,false
63,EarthKun1,22,0,true
64,BlueBlacky,15,0,false
65,x_Mylan_x,3,0,false
66,Leavd,37,0,false
67,amiazukiN,1,0,false
68,Mosu_2000,2,0,false
69,DAABlocksholmes,10,0,false
70,ANDRIQS,295,54,true
71,Joker447xd9,33,0,false
72,Cthuleric,45,0,false
73,smilerification,18,0,true
74,Sachi_Senpai,64,56,true
75,Arrownymes,89,55,false
76,ThunderZinogre,18,0,false
77,JacobWouter,51,0,true
78,iron_crate,33,0,true
79,sanswithagun,33,57,true
80,YeetFrog,0,0,true
81,Athype,1,0,true
82,Lazyness98,8,0,true
83,AVexedFrog,9,0,true
84,sugarsweetgen,10,0,true
85,Em0tic0n1212,14,0,true
86,Mellaan_,17,0,true
87,PotatoLot,21,0,true
88,SunshineWasTaken,71,0,true