1,Snodog627,95,47,true
2,Mr9Madness,79,45.2,true
4,Tiba101,0,0,false
5,W0omy,9,0,false
17,Kalazniq,66,45.1,true
18,Vladik71,47,0,true
19,Smashking242,2,0,false
23,Pfalz_,1,0,false
24,ThurianBodan,17,0,false
25,PerfidyIsKey,63,51,true
27,jonmo0105,23,0,false
28,TheDinoGame,165,50,false
29,BAAPABUGGETS,1,0,false
30,Th3Flash05,50,46,false
31,viccietors,35,49,true
32,Rayqson,9,0,false
33,_HexGamer,104,50,false
34,Bobdafish,59,46,false
35,Alanaenae,0,0,false
36,jk20028,15,0,false
37,N_G0n,3,0,false
38,SpookySpiker,53,0,false
39,Clockweiz,5,0,false
40,Eason950116,9,0,true
41,CorruptUncle,39,44,true
42,Pimmie36,41,0,false
43,Jayroon123,0,43,false
44,PbQuinn,25,0,false
45,Vermeil_Chan,14,0,false
46,Jobbo2002,8,0,false
47,Uncle_Lolly,3,0,false
48,AurqSnqtcher,66,49,true
49,cat_person,22,0,false
50,GoldBard2474348,18,0,false
51,CrimsonCid,10,0,false
52,NekoBotUwU,56,0,true
53,TheTolstar,20,0,false
54,ICEturbo,75,0,true
55,mrminebase,0,0,true
56,JOPONOS,49,51,true