1,Snodog627,75,52,true
2,Mr9Madness,98,56,true
17,Kalazniq,64,53,true
18,Vladik71,33,0,false
24,ThurianBodan,9,0,false
25,PerfidyIsKey,82,51,true
27,jonmo0105,25,0,true
28,TheDinoGame,114,50,false
30,Th3Flash05,29,46,false
31,viccietors,20,49,false
32,Rayqson,1,0,false
33,_HexGamer,82,50,false
34,Bobdafish,32,46,false
36,jk20028,6,0,false
38,SpookySpiker,45,53,false
39,Clockweiz,0,0,false
40,Eason950116,3,0,false
41,CorruptUncle,21,44,false
42,Pimmie36,24,0,false
43,Jayroon123,0,43,false
44,PbQuinn,51,0,false
45,Vermeil_Chan,38,0,true
46,Jobbo2002,5,0,false
47,Uncle_Lolly,2,0,false
48,AurqSnqtcher,94,57,true
49,cat_person,17,0,false
50,GoldBard2474348,11,0,false
51,CrimsonCid,6,0,false
52,NekoBotUwU,58,54,false
53,TheTolstar,16,0,false
54,Vogelfan,121,0,true
55,mrminebase,5,0,true
56,JOPONOS,90,55,true
57,neokneipies,0,0,false
58,marckstef,12,0,false
59,Dan_Fingerman,5,0,false
60,Bertje13,44,0,false
61,blacksnake29,46,0,false
62,PwodY_,0,0,false
63,EarthKun1,15,0,true
64,BlueBlacky,16,0,false
65,x_Mylan_x,4,0,false
66,Leavd,39,0,false
67,amiazukiN,1,0,true
68,Mosu_2000,2,0,false
69,DAABlocksholmes,11,0,false
70,HopliteNPC,231,54,true
71,Joker447xd9,36,0,true
72,Cthuleric,47,0,false
73,smilerification,20,0,false
74,Sachi_Senpai,66,56,true
75,Arrownymes,89,55,false
76,ThunderZinogre,19,0,false
77,JacobWouter,0,0,true
78,iron_crate,2,0,true
79,sanswithagun,26,57,true