1,Snodog627,77,52,true
2,Mr9Madness,76,52,true
5,W0omy,3,0,false
17,Kalazniq,67,53,true
18,Vladik71,41,0,true
24,ThurianBodan,13,0,false
25,PerfidyIsKey,79,51,true
27,jonmo0105,27,0,true
28,TheDinoGame,140,50,false
30,Th3Flash05,37,46,false
31,viccietors,29,49,false
32,Rayqson,5,0,false
33,_HexGamer,97,50,false
34,Bobdafish,48,46,false
35,Alanaenae,0,0,false
36,jk20028,11,0,false
37,N_G0n,1,0,false
38,SpookySpiker,53,53,false
39,Clockweiz,3,0,true
40,Eason950116,6,0,false
41,CorruptUncle,31,44,false
42,Pimmie36,34,0,false
43,Jayroon123,0,43,false
44,PbQuinn,53,0,false
45,Vermeil_Chan,22,0,true
46,Jobbo2002,7,0,false
47,Uncle_Lolly,2,0,false
48,AurqSnqtcher,84,49,true
49,cat_person,20,0,false
50,GoldBard2474348,15,0,false
51,CrimsonCid,8,0,false
52,NekoBotUwU,62,54,true
53,TheTolstar,18,0,false
54,Vogelfan,141,0,true
55,mrminebase,0,0,false
56,JOPONOS,92,55,true
57,neokneipies,0,0,false
58,marckstef,13,0,true
59,Dan_Fingerman,6,0,false
60,Bertje13,48,0,false
61,blacksnake29,51,0,false
62,PwodY_,0,0,false
63,EarthKun1,6,0,true
64,BlueBlacky,17,0,false
65,x_Mylan_x,4,0,false
66,Leavd,43,0,true
67,amiazukiN,1,0,true
68,Mosu_2000,2,0,false
69,DAABlocksholmes,12,0,true
70,ANDRIQS,161,54,true
71,Joker447xd9,46,0,true
72,Cthuleric,46,0,false
73,Arrownymes,60,55,true
74,smilerification,20,0,true
75,Sachi_Senpai,60,0,true