1,Snodog627,85,52,true
2,Mr9Madness,82,52,true
5,W0omy,5,0,true
17,Kalazniq,66,53,true
18,Vladik71,42,0,true
24,ThurianBodan,14,0,false
25,PerfidyIsKey,82,51,true
27,jonmo0105,17,0,true
28,TheDinoGame,163,50,true
30,Th3Flash05,41,46,false
31,viccietors,31,49,false
32,Rayqson,7,0,false
33,_HexGamer,100,50,true
34,Bobdafish,46,46,false
35,Alanaenae,0,0,false
36,jk20028,13,0,false
37,N_G0n,2,0,false
38,SpookySpiker,52,53,true
39,Clockweiz,4,0,false
40,Eason950116,7,0,false
41,CorruptUncle,34,44,false
42,Pimmie36,37,0,false
43,Jayroon123,0,43,false
44,PbQuinn,49,0,true
45,Vermeil_Chan,24,0,true
46,Jobbo2002,7,0,false
47,Uncle_Lolly,3,0,false
48,AurqSnqtcher,86,49,true
49,cat_person,21,0,false
50,GoldBard2474348,16,0,false
51,CrimsonCid,9,0,false
52,NekoBotUwU,60,0,true
53,TheTolstar,19,0,false
54,Vogelfan,159,0,true
55,mrminebase,0,0,true
56,JOPONOS,48,51,true
57,neokneipies,0,0,false
58,marckstef,14,0,true
59,Dan_Fingerman,6,0,false
60,Bertje13,9,0,true
61,blacksnake29,67,0,true
62,PwodY_,0,0,true
63,EarthKun1,3,0,true
64,BlueBlacky,5,0,true
65,x_Mylan_x,7,0,true
66,Leavd,17,0,true