1,Snodog627,90,52,true
2,Mr9Madness,83,52,true
5,W0omy,6,0,false
17,Kalazniq,64,45.1,true
18,Vladik71,45,0,false
24,ThurianBodan,15,0,false
25,PerfidyIsKey,57,51,true
27,jonmo0105,19,0,true
28,TheDinoGame,167,50,true
30,Th3Flash05,45,46,false
31,viccietors,32,49,false
32,Rayqson,7,0,false
33,_HexGamer,102,50,false
34,Bobdafish,50,46,false
35,Alanaenae,0,0,false
36,jk20028,13,0,false
37,N_G0n,2,0,false
38,SpookySpiker,51,0,false
39,Clockweiz,4,0,false
40,Eason950116,8,0,false
41,CorruptUncle,36,44,false
42,Pimmie36,39,0,false
43,Jayroon123,0,43,false
44,PbQuinn,29,0,true
45,Vermeil_Chan,19,0,true
46,Jobbo2002,7,0,false
47,Uncle_Lolly,3,0,false
48,AurqSnqtcher,64,49,false
49,cat_person,21,0,false
50,GoldBard2474348,17,0,false
51,CrimsonCid,9,0,false
52,NekoBotUwU,54,0,false
53,TheTolstar,20,0,false
54,ICEturbo,106,0,true
55,mrminebase,0,0,false
56,JOPONOS,49,51,true
57,neokneipies,0,0,true
58,marckstef,2,0,true
59,Dan_Fingerman,7,0,true
60,Bertje13,9,0,true
61,blacksnake29,86,0,true